.cardDetailOn {
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    margin: 50px 0px 0px 0px;
}

.cardDetailOff {
    display: none;
}
.cardOn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    margin: 50px 0px 0px 0px;
}

.cardOff {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    margin: 50px;
}
